# covid-tracker

./: Dockerfile  README.md
.github/workflows/: maven-pr.yml  maven.yml
covid-tracker/: pom.xml
covid-tracker/src/main/java/xyz/subho/covidtracker/: CovidTrackerApplication.java  ServletInitializer.java
covid-tracker/src/main/java/xyz/subho/covidtracker/client/: CoronaVirusDataClient.java
covid-tracker/src/main/java/xyz/subho/covidtracker/controllers/: MainController.java
covid-tracker/src/main/java/xyz/subho/covidtracker/models/: LocationStats.java
covid-tracker/src/main/java/xyz/subho/covidtracker/services/: CoronaVirusDataService.java
covid-tracker/src/main/resources/static/css/: style.css
covid-tracker/src/main/resources/static/js/: particles.js
covid-tracker/src/main/resources/templates/: index.html
covid-tracker/src/main/resources/templates/css/: style.css
covid-tracker/src/test/java/xyz/subho/covidtracker/: CovidTrackerApplicationTests.java
covid-tracker/src/test/java/xyz/subho/covidtracker/controllers/: MainControllerTest.java
covid-tracker/src/test/java/xyz/subho/covidtracker/models/: LocationStatsTest.java
covid-tracker/src/test/java/xyz/subho/covidtracker/services/: CoronaVirusDataServiceTest.java  CoronaVirusDataServiceUnitTest.java
covid-tracker/src/test/resources/: AllStats.txt  HttpResponse.csv
